<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationIcon>resource\b2-750_750.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="resource\b2-750_750.ico" />
  </ItemGroup>

</Project>