<?xml version="1.0" encoding="utf-8"?>
<topic id="ad6c1467-eb35-4b72-9f47-e3b9c784e633" revisionNumber="1">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction>
			<para>Version [TODO: Version] was released on [TODO: Date].
			</para>
		</introduction>

		<section>
			<title>Changes in This Release</title>
			<content>

				<list class="bullet">
					<listItem>
						<para>[TODO: Add change items here]</para>
					</listItem>

				</list>

			</content>
		</section>

		<relatedTopics>
			<link xlink:href="1419d7d5-2a6d-4090-ad3c-da14b3b3c93a" />
		</relatedTopics>

	</developerConceptualDocument>
</topic>
